<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Subway surfers decryptor</title>
    <meta
      name="title"
      content="Subway surfers decryptor"
    />
    <meta
      name="description"
      content="Subway surfers JSON editor & decryptor"
    />
    <link
      rel="icon"
      href="/favicon.ico"
    />
    <link
      rel="apple-touch-icon"
      href="/icon.png"
      sizes="180x180"
    />
    <link
      rel="mask-icon"
      href="/vite.svg"
      color="#FFFFFF"
    />
    <meta
      name="theme-color"
      content="#ffffff"
    />

    <!-- Open Graph / Facebook -->
    <meta
      property="og:type"
      content="website"
    />
    <meta
      property="og:url"
      content="https://subway-surfers-ez-gui.vercel.app/"
    />
    <meta
      property="og:title"
      content="Subway surfers decryptor"
    />
    <meta
      property="og:description"
      content="Subway surfers JSON editor & decryptor"
    />

    <!-- Twitter -->
    <meta
      property="twitter:card"
      content="summary_large_image"
    />
    <meta
      property="twitter:url"
      content="https://subway-surfers-ez-gui.vercel.app/"
    />
    <meta
      property="twitter:title"
      content="Subway surfers decryptor"
    />
    <meta
      property="twitter:description"
      content="Subway surfers JSON editor & decryptor"
    />
  </head>
  <body>
    <div id="app"></div>
    <script
      type="module"
      src="/src/main.js"
    ></script>
  </body>
</html>
