{
  "name": "subwaysurfers-ezgui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "generate-pwa-assets": "pwa-assets-generator --preset minimal public/icon.png"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@vercel/analytics": "^1.1.1",
    "autoprefixer": "^10.4.16",
    "axios": "^1.6.7",
    "crypto-js": "^4.2.0",
    "daisyui": "^4.0.7",
    "postcss": "^8.4.31",
    "sweetalert2": "^11.10.0",
    "tailwindcss": "^3.3.5",
    "vanilla-jsoneditor": "^0.18.13",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.4.1",
    "vite": "^4.5.0",
    "vite-plugin-pwa": "^0.16.7"
  }
}
